[gd_scene load_steps=6 format=3 uid="uid://d08b7xlee8xtd"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ipddu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ebf4n"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ketxw"]
sky_material = SubResource("ProceduralSkyMaterial_ebf4n")

[sub_resource type="Environment" id="Environment_i0jj0"]
background_mode = 2
sky = SubResource("Sky_ketxw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_mfikh"]

[node name="Player" type="Node3D"]
script = ExtResource("1_ipddu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i0jj0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_mfikh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
top_level = true
